jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.206:3306/information_schema?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root




#\u662f\u5426\u6ce8\u89e3swagger\u7684\u6ce8\u91ca
use_swagger=true

#module\u5c42\u4ee3\u7801\u5305
module_package=com.jifeng.module2

controller_package=com.jifeng.web.controller


formater_date =yyyy-MM-dd




#--------------\u6539\u7684\u5730\u65b9
#\u4ee3\u7801\u751f\u6210\u8def\u5f84
path=D:\\AA\\
#\u6570\u636e\u5e93\u540d
database =sguide
#\u4ee3\u7801\u683c\u5f0f\u5316\u6ce8\u91ca\u4f5c\u8005
formater_author =wangshiyan
#\u8868,\u6a21\u5757;  \u591a\u4e2a;\u9694\u5f00  \u5982\uff1acom.jifeng.module.\u6a21\u5757.dao.tableDao
#t_camera,testmd;t_customer,testmd
tables =t_task,task;t_task_comment,task;t_task_examine_log,task;t_task_order,task;
#--------------end