/*
 * 文件名: ${{className}}.java
 * 版权: Copyright 2017 中星宝 Tech. Co. Ltd. All Rights Reserved.
 */
package ${{package}};

import java.util.List;

import ${{packageDOClass}};
import ${{packageVOClass}};
import ${{packageQueryClass}};

/**
 * ${{comment}} DAO
 * <p>
 * @author ${{author}}
 * @version [1.0.0, ${{date}}]
 * @see [<相关类>/<相关方法>]
 * @since [<产品>/<模块版本>]
 */
public interface ${{className}} {

    /**
     * 新增
     * @param obj
     * @return
     */
    public int insert(${{classDO}} obj) throws Exception;

    /**
     * 删除
     * @param obj
     * @return
     */
    public int delete(${{classDO}} obj) throws Exception;

    /**
     * 更新
     * @param obj
     * @return
     */
    public int update(${{classDO}} obj) throws Exception;

    /**
     * 根据id查询对象
     * @param id
     * @return
     */
    public ${{classVO}} get(${{classQuery}} obj) throws Exception;

    /**
     * 查询数据条数
     * @param obj
     * @return
     */
    public long count(${{classQuery}} obj) throws Exception;

    /**
     * 查询 list
     * @param obj
     * @return
     */
    public List<${{classVO}}> list(${{classQuery}} obj) throws Exception;

}
